[Date]
date.timezone="UTC"
expose_php= Off

;opcache.enable=1
;opcache.memory_consumption=96
;opcache.interned_strings_buffer=64
;opcache.max_accelerated_files=32531
;opcache.validate_timestamps=0
;opcache.save_comments=1
;opcache.fast_shutdown=0
;
fastcgi.logging = Off

opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=96M
opcache.jit=1235
opcache.memory_consumption=96
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10

;for production deployment, set to 0
opcache.validate_timestamps=0

opcache.fast_shutdown=1
opcache.blacklist_filename=/etc/php83/opcache*.blacklist
opcache.huge_code_pages=1
