[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm82 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
priority=100


[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
priority=200


#[program:laravel-queue]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/artisan queue:work --verbose --sleep=3 --tries=3
#autostart=true
#autorestart=true
#stopasgroup=true
#killasgroup=true
#numprocs=2
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/worker.log
#stopwaitsecs=3600
