[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/artisan queue:work --verbose --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
redirect_stderr=true
stdout_logfile=/home/app/storage/logs/worker.log
stopwaitsecs=3600
